# BookingSystem

BookingSystem/: BookingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookingSystem.PaymentService/: BookingSystem.PaymentService.sln
BookingSystem.PaymentService/BookingSystem.PaymentService.Api/: BookingSystem.PaymentService.Api.csproj  BookingSystem.PaymentService.Api.http  Dockerfile  Program.cs  appsettings.json
BookingSystem.PaymentService/BookingSystem.PaymentService.BL/: BookingSystem.PaymentService.BL.csproj  Class1.cs
BookingSystem.PaymentService/BookingSystem.PaymentService.BL/Extensions/: BlExtension.cs
BookingSystem.PaymentService/BookingSystem.PaymentService.BL/Services/: TicketService.cs
BookingSystem.PaymentService/BookingSystem.PaymentService.BL/Services/Interfaces/: ITicketService.cs
BookingSystem.PaymentService/MessageBus/: KafkaMessageBus.cs  MessageBus.csproj
BookingSystem.SearchService/: BookingSystem.SearchService.sln  docker-compose.yml
BookingSystem.SearchService/BookingSystem.Api/: BookingSystem.Api.http  BookingSystem.SearchService.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookingSystem.SearchService/BookingSystem.Api/Controllers/: FlightController.cs  PaymentController.cs
BookingSystem.SearchService/BookingSystem.Api/DTO/: CreatePaymentDto.cs  FilterRequest.cs
BookingSystem.SearchService/BookingSystem.Api/DTO/Flights/: FindFlightsRequest.cs
BookingSystem.SearchService/BookingSystem.Api/Extensions/: FlightMapper.cs
BookingSystem.SearchService/BookingSystem.Api/Jobs/: CancelPaymentJob.cs  CheckPaymentStatusJob.cs  SendPaymentMessagesJob.cs
BookingSystem.SearchService/BookingSystem.Api/Middlewares/SerilogLogging/: RequestInfo.cs  RequestLoggingOptions.cs
BookingSystem.SearchService/BookingSystem.Api/Properties/: launchSettings.json
BookingSystem.SearchService/BookingSystem.BL/: BookingSystem.SearchService.BL.csproj
BookingSystem.SearchService/BookingSystem.BL/Extensions/: BlExtension.cs
BookingSystem.SearchService/BookingSystem.BL/Filters/: DestinationFilter.cs  FlightFilterPipeline.cs  IFlightFilter.cs  PriceFilter.cs  SortByFilter.cs
BookingSystem.SearchService/BookingSystem.BL/Models/: CreatePaymentDto.cs  CreatePaymentMessage.cs  FlightDto.cs  FlightFilterParams.cs  PassengerBrokerDto.cs
BookingSystem.SearchService/BookingSystem.BL/Services/: AirportService.cs  FlightService.cs  PaymentService.cs  PlaneService.cs  SearchFlightsService.cs
BookingSystem.SearchService/BookingSystem.BL/Services/Interfaces/: IPaymentService.cs  ISearchFlightsService.cs
BookingSystem/BookingSystem.BL/: BookingSystem.BL.csproj
BookingSystem/BookingSystem.BL/Extensions/: BlExtension.cs
BookingSystem/BookingSystem.BL/Filters/: DestinationFilter.cs  FlightFilterPipeline.cs  IFlightFilter.cs  SortByFilter.cs
BookingSystem/BookingSystem.BL/Models/: CreatePaymentDto.cs
BookingSystem/BookingSystem.BL/Services/: AirportService.cs  FlightService.cs  PaymentService.cs  PlaneService.cs  SearchFlightsService.cs
BookingSystem/BookingSystem.BL/Services/Interfaces/: IPaymentService.cs  ISearchFlightsService.cs
MessageBus/: KafkaMessageBus.cs  MessageBus.cs  MessageBus.csproj
(+153 files in other folders)
